<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PIKAQIANG.ml
  </title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300&family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png">
</head>

<body style="font-family: 'Exo 2', sans-serif;
font-family: 'Noto Sans SC', sans-serif;">
  <!--头部-->
  <div class="hearder">
    PIKAQIANG.ml
    <a href="html/me.html" class="hearder-bottom"><span class="icon"></span>me</a>
    <a href="#" class="hearder-bottom"><span class="icon"></span>home</a>
  </div>
  <!--主体-->
  <div class="all">
    <div class="box">
      <div class="object">
        <h4>Hello world!</h3>
          <p>欢迎来到PIKAQIANG.ml</p>
          <p>这里是PIKAQIANG的个人博客，专注于聊一些有的没的</p>
          <p>当然，我欢迎任何人的加入</p>
      </div>
      <a href="../html/Hello_world!.html" class="more">Read more...</a>
    </div>
  </div>
  <!--footer-->
  <div class="foot">Copyright &copy;1876 PIKAQIANG</div>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>
