body {
  font-size: 15pt;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  display: none;
}
.all {
  height: 100%;
  width: 100%;
}
.hearder {
  z-index: 99;
  height: 30px;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: #bfbfbf;
  box-shadow: 0 0 8px #888888;
  font-size: 19px;
  color: #333;
  line-height: 30px;
}
.hearder-bottom {
  display: inline-block;
  float: right;
  height: 30px;
  color: #444;
  text-align: center;
  line-height: 30px;
  font-size: 17px;
  text-decoration: none;
  padding: 0 6px;
}
a:hover {
  background-color: transparent;
}

a:active {
  background-color: rgba(150, 150, 150, 0.7);
}
.box {
  color: #444;
  width: 82vw;
  height: 110px;
  box-shadow: 0 0 8px #888888;
  z-index: 80;
  background-color: #fff;
  margin: 0 auto;
  border: 1px solid #eee;
  margin-bottom: 10px;
}
.box:first-child {
  margin-top: 30px;
}
.box:last-child {
  margin-bottom: 20px;
}
.icon {
  font-family: 'icomoon';
}
.object {
  height: 90px;
  padding: 7px;
  padding-bottom: 0px;
  /**超出部分以省略号隐藏**/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
h4 {
  margin: 5px 2px;
  height: 26px;
}
p {
  margin: 0;
  font-size: 15px;
  line-height: 18px;
}
.more {
  display: inline-block;
  float: left;
  margin-left: 10px;
  color: #ccc;
  font-size: 10px;
  font-style: italic;
  font-weight: lighter;
  text-decoration: none;
}
.foot {
  height: 24px;
  width: 100%;
  bottom: 0;
  font-size: 12px;
  text-align: center;
  line-height: 24px;
  background-color: transparent;
  color: #999;
  font-family: 'Noto Serif', serif;
}
.text-box {
  color: #444;
  width: 92vw;
  height: 100%;
  box-shadow: 0 0 8px #888888;
  z-index: 80;
  background-color: #fff;
  margin: 30px auto;
  border: 1px solid #eee;
  padding: 3px;
}
.text-title {
  font-size: 24px;
  font-weight: normal;
  text-indent: 4px;
  margin-top: 8px;
  margin-bottom: 3px;
}
.text-hr {
  width: 98%;
  margin: 5px auto;
  margin-top: 0px;
  
}
.text-date {
  font-size: 8px;
  font-family: 'Noto Serif', serif;
  font-weight: lighter;
  text-indent: 6px;
  color: #777;
  margin: 0;
}
.text {
  margin: 5px;
}
blockquote {
  border-left: 5px solid #555;
  margin: 7px;
  text-indent: 14px;
  background-color: #eee;
}
.heard {
  display: block;
  text-align: center;
  height: 80px;
  width: 80px;
  border: 1px solid #fff;
  box-shadow: 0 0 8px #888888;
  border-radius: 50%;
  margin: 30px auto;
  margin-bottom: 15px;
}
hr {
  color: #333;
  width: 80%;
  margin: 10px auto;
}
h2 {
  text-align: center;
  margin: 2px auto;
  font-size: 24px;
  font-weight: normal;
}
h3 {
  text-align: center;
  margin: 2px auto;
  font-size: 16px;
  font-weight: lighter;
  color: #666;
}
