***仅供参考，一切以作者意愿为准***
# 用户协议

_PIKAQIANG_（以下简称“我们”）依据本协议为用户（以下简称“你”）提供_PIKAQIANG.ml_服务。本协议对你和我们均具有法律约束力。

#### 一、本服务的功能

你可以使用本服务小说阅读、个人分享、网站推荐、学习与交流。

#### 二、责任范围及限制

你使用本服务得到的结果仅供参考，实际情况以官方为准。

#### 三、隐私保护

我们重视对你隐私的保护，你的个人隐私信息将根据《隐私政策》受到保护与规范，详情请参阅《隐私政策》。

#### 四、其他条款

4.1 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。

4.2 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
