<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/小说.css">
<link rel="stylesheet" href="../TTF/font.css">
<link rel="shortcut icon" type="image/x-icon" href="../icon.png">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>零大陆 第一章</title>
</head>

<body style="font-family: 'OPPOsans'">
  <h2>第一章</h2>
  <p></p>



  <table>
    <tr>
      <td><a href="#">上一章</a></td>
      <td><a href="cover.html">目录</a></td>
      <td><a href="0_002.html">下一章</a></td>
    </tr>
  </table>
</body>

</html>
