<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/小说.css">
<link rel="shortcut icon" type="image/x-icon" href="../icon.png">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>《零大陆》</title>
  <style type="text/css" media="all">
    a:hover {
      background-color: rgba(162, 134, 86, 0.7);
    }
    a:active {
      background-color: rgba(162, 134, 86, 0.7);
    }
    ::-webkit-scrollbar {
  display: none;
}
  </style>
</head>

<body>
  <img src="../img/cover.jpg" alt="《零大陆》by:PIKAQIANG" class="cover">
  <h1 class="head">《零大陆》</h1>
  <div class="author">
    <div><strong>作者：PIKAQIANG</strong></div>
    <div>更新时间：2023-01-01 00:00</div>
  </div>
  <div class="outline">
    <p>可可爱爱，没有脑袋</p>
  </div>
  <div class="catalogue">
    <div class="fj"><a href="#">第一卷：末日与小城</a></div>
    <a href="0_001.html">·第一章 第五个季节</a>
    <a href="0_002.html">·第二章</a>
    <a href="0_003.html">·第三章</a>
    <a href="0_004.html">·第四章</a>
    <a href="0_005.html">·第五章</a>
    <a href="0_006.html">·第六章</a>
    <a href="0_007.html">·第七章</a>
    <a href="0_008.html">·第八章</a>
    <a href="0_009.html">·第九章</a>
    <a href="0_010.html">·第十章</a>
    <a href="0_011.html">·第十一章</a>
    <a href="0_012.html">·第十二章</a>
    <a href="0_013.html">·第十三章</a>
    <a href="0_014.html">·第十四章</a>
    <a href="0_015.html">·第十五章</a>
    <a href="0_016.html">·第十六章</a>
    <a href="0_017.html">·第十七章</a>
    <a href="0_018.html">·第十八章</a>
    <a href="0_019.html">·第十九章</a>
    <a href="0_020.html">·第二十章</a>
    <a href="0_021.html">·第二十一章</a>
    <a href="0_022.html">·第二十二章</a>
    <a href="0_023.html">·第二十三章</a>
    <a href="0_024.html">·第二十四章</a>
    <a href="0_025.html">·第二十五章</a>
    <a href="0_026.html">·第二十六章</a>
    <a href="0_027.html">·第二十七章</a>
    <a href="0_028.html">·第二十八章</a>
    <a href="0_029.html">·第二十九章</a>
    <a href="0_030.html">·第三十章</a>
    <a href="0_031.html">·第三十一章</a>
    <a href="0_032.html">·第三十二章</a>
    <a href="0_033.html">·第三十三章</a>
    <a href="0_034.html">·第三十四章</a>
    <a href="0_035.html">·第三十五章</a>

  </div>
</body>

</html>
