<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello world!</title>
  <link rel="stylesheet" href="../css/me.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300&family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="../icon.png">
</head>

<body style="font-family: 'Exo 2', sans-serif;
font-family: 'Noto Sans SC', sans-serif;">
  <!--头部-->
  <div class="hearder">
    PIKAQIANG.ml
    <a href="../html/me.html" class="hearder-bottom"><span class="icon"></span>me</a>
    <a href="../index.html" class="hearder-bottom"><span class="icon"></span>home</a>
  </div>
  <!--主体部分-->
  <div class="all">
    <div class="text-box">
      <!--标题-->
      <h1 class="text-title">Hello world!</h1>
      <h4 class="text-date">January. 1 ,2023</h4>
      <hr class="text-hr">
      <!--正文-->
      <div class="text">
        <p>欢迎来到PIKAQIANG.ml</p>
        <p>这里是PIKAQIANG的个人博客，专注于聊一些有的没的</p>
        <p>当然，我欢迎任何人的加入</p>
        <blockquote>
          <p>这是我的邮箱：</p>
          <p>QQ Email: <a>791349367@qq.com</a></p>
          <p>Google Email: <a>pikaqiang.cn@gmail.com</a></p>
        </blockquote>
      </div>
      <!--结束-->
    </div>
  </div>
  <!--footer-->
  <div class="foot">Copyright &copy;1876 PIKAQIANG</div>
</body>

</html>
