<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PIKAQIANG</title>
  <link rel="stylesheet" href="../css/me.css">
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300&family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="../icon.png">
</head>

<body style="font-family: 'Exo 2', sans-serif;
font-family: 'Noto Sans SC', sans-serif;">
  <!--头部-->
  <div class="hearder">
    PIKAQIANG.ml
    <a href="#" class="hearder-bottom"><span class="icon"></span>me</a>
    <a href="../index.html" class="hearder-bottom"><span class="icon"></span>home</a>
  </div>
  <!--主体部分-->
  <a href="http://pikaqiang.cf">
  <img src="../img/me.png" alt="PIKAQIANG" class="heard"></a>
  <h2>PIKAQIANG</h2>
  <h3>一个只想没有梦想，对未来充满妄想的宅男 <br />别奢求太多，生活无聊</h3>
  <hr><!--------------------------------------------这里是分割线-------------------------------------------------------->



<!--footer-->
    <div class="foot">Copyright &copy;1876 PIKAQIANG</div>

</body>

</html>
