<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="../icon.png">
  <title>PIKAQIANG'WEB</title>
</head>

<body>
  <!--
  「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！纳西妲！！！」
  「http://pikaqiang.ml/img/naxida_1.jpg」
  「http://pikaqiang.ml/img/naxida_2.jpg」
  「http://pikaqiang.ml/img/naxida_3.jpg」
  「http://pikaqiang.ml/img/naxida_4.jpg」
  -->
  <h1 id="head">欢迎来到PIKAQIANG'WEB</h1>
  <h3>如果你对Minecraft感兴趣可以访问我的另一个网站：PIKAQIANG'BLONG</h3>
  <p>在那里，你可以专注于对Minecraft这款游戏的讨论 <br>
    没有任何限制也不受他人影响 <br>
    鲜为人知，你可以放弃娇羞，肆意发言 <br>
    请怀有一颗热烈而又虔诚心，继续热爱minecraft <br>
    请友善发言，共同建设文明Minecraft社区</p>
  <h2>
    这是PIKAQIANG'BLONG的网址 <a href="http://pikaqiang.cf/">http://pikaqiang.cf/</a>
  </h2>
  <h2>这是我仿照Phigros制作的页面：
 <a href="Document EX/main.html">点我进入</a></h2>
</body>

</html>
