body {
  background-color: #d8c8ab;
  background-attachment: fixed;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
::-webkit-scrollbar {
  display: none;
}
p {
  font-size: 23px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #333;
  text-indent: 2em
}

h2 {
  font-weight: 400;
  font-family: 'OPPOsans' 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: 45px;
  border-bottom: 1px solid #333
}

table {
  border: 1px solid black;
  color: #333333;
  text-align: center;
  width: 100%;
  border-collapse: collapse;
  height: 27px;
}

th,
td {
  border: 1px solid black;
  background-color: #d2c78b;
}

table tr td a {
  color: #333;
  text-decoration: none;
}

.cover {
  display: block;
  border: 1px groove black;
  width: 50%;
  margin: 0 auto;
  margin-top: 40px;
}

.author {
  text-align: center;
  color: #332;
}

.catalogue {
  background-color: rgba(164, 162, 84, 0.3);
  width: 83%;
  margin: 120px auto;
}

.catalogue a {
  height: 28px;
  display: inline-block;
  width: 100%;
  font-size: 18px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid grey;
  line-height: 28px;
  list-style: disc outside none;
}

.fj {
  border-bottom: 1px solid grey;
  height: 40px;
}

.fj a {
  text-align: center;
  font-size: 27px;
  width: 100%;
  line-height: 40px;
  border: 0;
  height: 40px;
}

.outline {
  border: 1px solid dimgray;
  padding: 0px;
  margin-left: 17px;
  margin-right: 17px;
}

.outline p {
  margin: 3px;
  font-size: 18px;
  text-indent: 1rem;
}

.head {
  text-align: center;
}
