<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BOOKS</title>
  <link rel="stylesheet" href="../TTF/font.css">
  <link rel="stylesheet" href="content.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300&family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="../icon.png">
</head>

<body style="font-family: 'Exo 2', sans-serif;
font-family: 'Noto Sans SC', sans-serif;">
  <div class="box">
    <div class="header">
      <div style="float: left">BOOKS</div>
      <div style="float: right"><a href="main.html" style="color: #000">×</a></div>
    </div>
    <div class="box2">
      <div class="list">
        <a href="BOOKS.html" id="active">--main--</a>
        <a href="BOOKS_01.html">《零大陆》</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
      </div>
      <div class="content">
        <img src="user.png" alt="user.png" style="width: 48px; text-align: center;">
      </div>
    </div>
  </div>
</body>

</html>
