<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BOOKS</title>
  <link rel="stylesheet" href="../TTF/font.css">
  <link rel="stylesheet" href="content.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300&family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="../icon.png">
</head>

<body style="font-family: 'Exo 2', sans-serif; font-family: 'Noto Sans SC' , sans-serif;">
  <div class="box">
    <div class="header">
      <div style="float: left">BOOKS</div>
      <div style="float: right"><a href="main.html" style="color: #000">×</a></div>
    </div>
    <div class="box2">
      <div class="list">
        <a href="BOOKS.html">--main--</a>
        <a href="BOOKS_01.html" id="active">《零大陆》</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
      </div>
      <div class="content">
        <img src="../img/cover.jpg" alt="封面" style="width: 128px; float: left;">
        <div style="float: left;margin-left: 13px">
          <h3>零大陆</h3>
          <p>作者：<strong>PIKAQIANHG</strong></p>
          <p>上次更新：<strong>2023/1/1</strong></p>
          <p>最新：<strong>第一章 第五个季节</strong></p>
          <a href="../html/cover.html" class="start">目录</a>
          <a href="../html/0_001.html" class="start">最新章节</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
