body {
  outline: 0;
  margin: 0;
  font-family: 'Exo 2', sans-serif;
  font-family: 'Noto Sans SC', sans-serif;
  background-color: black;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar {
  display: none;
}

.box {
  position: fixed;
  border: 3px solid #fff;

  width: 80%;
  margin: 25px 10%;
  overflow: auto;
  z-index: 9;
  background-color: #08161d;
}

.header {
  position: fixed;
  width: 100%;
  height: 17px;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 15px;
  text-indent: 7px;
  z-index: 8;
  position: sticky;
  top: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  background-color: transparent;
}

a:active {
  background-color: transparent;
}

.box2 {
  z-index: 7;
  height: 80vh;
  overflow: auto;
  padding-top: 7px;
  padding-bottom: 1px;
}

.list {
  z-index: 6;
  position: fixed;
  top: 0;
  float: left;
  width: 140px;
  height: 80vh;
  border: 1px solid #fff;
  background-color: #1e2c30;
  margin: 48px 0px 3px 3px;
  overflow: auto;
}

#active {
  width: 132px;
  border-left: 2px solid lightgreen;
  border-right: 2px solid lightgreen;
}

.list a {
  z-index: 2;
  display: inline-block;
  color: #b3bbbd;
  line-height: 27px;
  font-size: 16px;
  text-indent: 1rem;
  text-align: left;
  margin: 0.7px 2px;
  background-color: #47545b;
  width: 136px;
}

.list a:first-child {
  margin-top: 2px;
}

.list a:last-child {
  margin-bottom: 2px;
}

.content {
  z-index: 3;
  margin-left: 142px;
  color: #fff;
  height: 90%;
  padding: 0 8px;
}

p {
  font-size: 12px;
  line-height: 15px;
  margin: 5px 0px;
}
strong {
  font-weight: bolder;
}

.start {
  display: inline-block;
  height: 20px;
  padding: 1px 10px;
  margin-right: 15px;
  background-color: #47545b78;
  border-left: 2px solid gray;
  border-right: 2px solid gray;
  text-align: center;
  font-size: 17px;
  line-height: 21px;
  margin-top: 15px;
}

.start:hover {
  background-color: #47545b;
}

.start:active {
  background-color: #47545b;
}

/*tooltip 容器*/
.tooltip {
  position: relative;
  display: inline-block;
  color: #337;
}

/*tooltip 文本*/
.tooltip .tooltiptext {
  visibility: hidden;
  width: 50px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /*定位工具*/
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
  /* 淡入工具提示 - 用 1 秒从完全不可见变为可见： */
  opacity: 0;
  transition: opacity 700ms;
}

/*左箭头*/
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}

/*将鼠标悬停在tooltip容器上时，tooltiptext提示文本*/
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}