<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Containment</title>
  <link rel="stylesheet" href="../TTF/font.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300&family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="../icon.png">
  <style type="text/css" media="all">
    body {
      outline: 0;
      margin: 0;
      font-family: 'Exo 2', sans-serif;
      font-family: 'Noto Sans SC', sans-serif;
      background-color: black;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .box {
      position: fixed;
      border: 3px solid #fff;
      width: 80%;
      margin: 25px 10%;
      overflow: auto;
      z-index: 9;
      background-color: #08161d;
    }

    .header {
      position: fixed;
      width: 100%;
      height: 17px;
      background-color: #fff;
      color: #000;
      font-size: 15px;
      line-height: 15px;
      text-indent: 7px;
      z-index: 8;
      position: sticky;
      top: 0;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      background-color: transparent;
    }

    a:active {
      background-color: transparent;
    }

    .box2 {
      z-index: 7;
      height: 80vh;
      overflow: auto;
      padding-top: 7px;
      padding-bottom: 1px;
    }

    .classify {

      width: 100%+40px;
      padding: 15px 20px;
      color: #fff;
      text-align: center;

    }

    .block {
      display: inline-block;
      border-bottom: 1px solid #fff;
      background-image: linear-gradient(180deg, #08161d, #4d575b);
      height: 30px;
      width: 120px;
      margin: 5px;
      text-align: left;
      text-indent: 0.7rem;

      color: #fff;
    }

    img {
      height: 25px;
      width: 25px;
      margin-top: 2.5px;
      margin-left: 3px;
      float: left;
    }

    .block a {}

    p {
      display: inline;
      font-size: 15px;
      color: #fff;
      margin: 0;
      border: 0;
      height: 30px;
      line-height: 34px;
      float: left;
    }
    span {
      float: left;
      font-family: 'icomoon';
      font-size: 30px;
      line-height: 34px;
      text-indent: 3px;
    }
  </style>
</head>

<body>

  <div class="box">
    <div class="header">
      <div style="float: left">Containment</div>
      <div style="float: right"><a href="../index.html">×</a></div>
    </div>
    <div class="box2">
      <div class="classify">

        <a href="obgect.html" class="block">
          <span></span>
          <p>Object</p>
        </a>
        <a href="BOOKS.html" class="block">
          <span></span>
          <p>BOOKS</p>
        </a>
      </div>








    </div>
  </div>
</body>

</html>
