<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Obgect</title>
  <link rel="stylesheet" href="../TTF/font.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300&family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="../icon.png">
  <style type="text/css" media="all">
    /*标题图标*/
    .heard-icon {
      color: #fff;
      font-family: icomoon;
      font-weight: lighter;
      margin: 0;
      text-align: center;
      float: left;
      font-size: 110px;
    }

    /*标题右侧栏*/
    .heard-right {
      float: left;
      margin-left: 7px;
      font: 16px;
      line-height: 20px
    }

    /*标题下侧栏*/
    .heard-bottom {
      float: left;
      width: 100%;
      padding-top: 20px
      
    }

    /*权限提示*/
    .q-tip {
      width: 130px;
      height: 20px;
      background-color: rgba(71, 84, 91, 0.5);
      margin: 0 auto;
      font-size: 20px;
      line-height: 20px;
      border-left: 2px solid #5e5;
      border-right: 2px solid #5e5;
      text-align: center;
    }
  </style>
</head>

<body style="font-family: 'Exo 2', sans-serif;
font-family: 'Noto Sans SC', sans-serif;">
  <div class="box">
    <div class="header">
      <div style="float: left">Object</div>
      <div style="float: right"><a href="main.html" style="color: #000">×</a></div>
    </div>
    <div class="box2">
      <div class="list">
        <a href="obgect.html" id="active">--main--</a>
        <a href="object_01">陶土花盆</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
        <a href="#">-unknown-</a>
      </div>
      <div class="content">
        <div class="heard-icon"></div>
        <div class="heard-right">档案名称：<strong>Object</strong> <br />收容等级：<strong>Ⅷ</strong><br />收容组：<strong>EX_O</strong> <br />访问权限：<strong>公开</strong> <br />创建时间：<strong>MAY 6, 玖_1876</strong></div>
        <div class="heard-bottom">
          <div class="q-tip">满足权限</div>
        </div>




      </div>
    </div>
  </div>
</body>

</html>